<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name = "app_name"> Mi Notas </string>
        <string name = "about_app"> Acerca de la aplicación </string>
        <string name = "action_after_start_info"> ¿Qué mostrar después del lanzamiento? </string>
        <string name = "action_favorite"> Favoritas </string>
        <string name = "action_search"> buscar </string>
        <string name = "add_item"> Agregar elemento de lista </string>
        <string name = "add_widget"> Agregar widget </string>
        <string name = "all_notes"> Todas las notas </string>
        <string name = "alphabet"> Alfabeto </string>
        <string name = "appwidget_text"> example </string>
        <string name = "auth_succ"> ¡La autorización fue exitosa! Los datos están sincronizados </string>
        <string name = "background"> Antecedentes </string>
        <string name = "billing_info"> En la versión PRO, puede establecer una contraseña para las carpetas y seleccionar el color de fondo y el texto del widget. En el futuro, la versión PRO agregará opciones avanzadas (puede enviarme un correo electrónico con sus deseos). Tú eliges cuánto pagar, soy un desarrollador independiente y estaré encantado de recibir ayuda =) </string>
        <string name = "buy"> Comprar </string>
        <string name = "cancel"> Cancelar </string>
        <string name = "checklist_delete_confirm"> Confirmar la lista de eliminación </string>
        <string name = "choose"> Seleccionar </string>
        <string name = "choose_font"> Seleccione esta fuente </string>
        <string name = "clear"> Claro </string>
        <string name = "clear_recycle_info"> ¿Realmente desea vaciar la papelera? </string>
        <string name = "confirm_delete_data_from_server"> Confirme que desea eliminar los datos del servidor. Toda la información sobre su cuenta, incluido el nombre de usuario y la contraseña, se eliminará. </string>
        <string name = "confirm_password"> Confirmar contraseña </string>
        <string name = "content_note"> El contenido del registro </string>
        <string name = "content_size"> El tamaño del contenido </string>
        <string name = "create"> Creado: %s </string>
        <string name = "create_acc"> Crear una cuenta </string>
        <string name = "create_note"> Crea una nota </string>
        <string name = "data_from_server_delete"> Los datos en el servidor se eliminaron satisfactoriamente </string>
        <string name = "data_from_server_saved"> Los datos del servidor se guardaron correctamente </string>
        <string name = "date_create"> Fecha de creación </string>
        <string name = "default_theme"> Tema estándar </string>
        <string name = "delete"> Borrar </string>
    <string name = "delete_from_server"> Eliminar mis datos del servidor </string>
        <string name = "delete_note"> Borrar nota </string>
        <string name = "delete_note_info"> ¿Realmente desea eliminar este registro y todo su contenido? </string>
        <string name = "delete_rubric"> Eliminar carpeta </string>
        <string name = "deluxe_version"> versión PRO </string>
        <string name = "dollars_10"> 10 USD </string>
        <string name = "dollars_100"> 100 USD </string>
        <string name = "dollars_15"> 15 USD </string>
        <string name = "dollars_1_5"> 1,5 USD </string>
        <string name = "dollars_3"> 3 USD </string>
        <string name = "dollars_5"> 5 USD </string>
        <string name = "dollars_50"> 50 USD </string>
        <string name = "edit"> Fecha de cambio:%s </string>
        <string name = "edit_rubric">Editar carpeta</string>
        <string name = "email"> Email </string>
        <string name = "empty_note_with_dada"> Una nota sin nombre con los datos dentro </string>
        <string name = "enter_acc"> Iniciar sesión en la cuenta </string>
        <string name = "enter_correct_email"> Ingrese un correo electrónico válido </string>
        <string name = "enter_in_acc_for_sync"> Para sincronizar, inicie sesión en su cuenta </string>
        <string name = "enter_name_of_folder"> Ingrese el nombre de la carpeta </string>
        <string name = "enter_or_restore_pwd"> Ingrese la contraseña anterior u obtenga una nueva </string>
        <string name = "enter_password_to_unlock_folder"> Ingrese la contraseña para la carpeta %s </string>
        <string name = "error_network"> Error de red </string>
        <string name = "exit_app"> Presione \"Atrás\" para salir del cuaderno </string>
        <string name = "favorites"> Favoritos </string>
        <string name = "fish_create"> Creado: 16–04–1999 08:25 </string>
        <string name = "fish_edit"> Última edición: 14–10–1999 07:00 </string>
        <string name = "fish_folder"> Carpeta: otro </string>
        <string name = "fish_title"> Título de una nota muy importante </string>
        <string name = "folder"> Carpeta: %s </string>
        <string name = "folders"> Carpetas </string>
        <string name = "font_style_subscribe"> Descripción de la fuente </string>
        <string name = "fontstyle"> Selección de fuente </string>
        <string name = "for_access_to_note_enter_password"> Debe ingresar una contraseña para acceder al registro </string>
        <string name = "forgot_password"> Recordar contraseña </string>
        <string name = "forgot_password_info"> Ingrese el correo de su cuenta. Se le enviará una nueva contraseña. Si no llega la letra con la contraseña, verifique la carpeta \'Spam \' </string>
        <string name = "forgot_pwd"> ¿Olvidó su contraseña? </string>
        <string name = "full_exit_app"> Elimine el bloqueo hasta que salga por completo de la aplicación </string>
        <string name = "give_stars"> Calificar aplicacion </string><![CDATA[
        
        ]]><string name = "hint_pwd"> introducir la contraseña </string><![CDATA[
        
        ]]>
    <string name = "hint_search"> Buscar registro </string>
        <string name = "information_change_folder"> Lo sentimos, ¡no puedo cambiar la carpeta %s! </string>
        <string name = "internal_error_server"> Error interno del servidor. intente más tarde. </string>
        <string name = "kick"> ¡Déjame en paz! </string>
        <string name = "last_edit"> Último cambio </string>
        <string name = "last_edit_notes"> Últimas notas </string>
    <string name = "list"> Lista </string>
        <string name = "lock_exit"> Bloquear en la salida </string>
        <string name = "lock_hand"> Ingrese una contraseña cada vez que abra una nota </string>
        <string name = "lock_note"> La nota está protegida con contraseña </string>
        <string name = "lock_setting"> Configuración de bloqueo </string>
        <string name = "lorem_ipsum"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod porta lorem en fringilla. Donec posuere lorem risus, sit amet tempor lorem vestibulum sed. Maecenas viverra sem est, vel pulvinar nisi porta a. Donec placerat lacus quam. Nam porta porttitor posuere. Phasellus accumsan, velit ac dapibus mattis, quam nunc menanted menis, feugiat iaculis arcu sapien hendrerit est. Nulla id tincidunt urna. Maecenas nec quam nunc. Sed cursus porta auctor. Phasellus nec aliquet urna. Duis feugiat lectus nisl, no hendrerit odio dapibus eget. Nullam diam nunc, venenatis eu felis eu, egestas mollis lectus. Vestibulum et enim at tortor viverra tristique eu bibendum ex. Cras nec consectetur dui. Suspension vitae vehicula felis. Maecenas bibendum sem vitae nunc maximus vulputate. Mauris venenatis bibendum sapien sed lacinia. Maecenas pellentesque quam nunc, quis fermentum mi interdum vel. Suspendisse imperdiet nisl nunc, en mattis ipsum faucibus vel. Vestibulum rhoncus ipsum quis efficitur consectetur. Pellentesque iaculis eros vitae nisi tempor venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </string>
        <string name = "dollars_30"> 30 USD </string>
        <string name = "many_points_of_list"> Cada palabra está en un elemento separado de la lista </string>
        <string name = "minimal_app"> Al minimizar la aplicación </string><![CDATA[
        
        ]]>
    <string name = "move_notes_to_folder_others"> Mueve las notas a la carpeta \"Otro \" </string>
        <string name = "move_notes_to_recycler"> Mover notas al reciclaje </string>
        <string name = "name_of_alarm"> Nombre de la señal </string>
        <string name = "network_error_info"> Error! No se pueden transferir datos. ¡Se requiere acceso a Internet para la sincronización! </string>
        <string name = "new_note"> Nueva nota </string>
        <string name = "next"> Siguiente </string>
        <string name = "night_theme"> Tema de la noche </string>
        <string name = "note_noname"> Nota sin título </string>
        <string name = "notes_for_widget"> En el widget, puede mostrar las notas de las carpetas sin contraseñas </string>
        <string name = "open_after_start"> Qué abrir al inicio </string>
        <string name = "other"> Otro </string><![CDATA[
        
        ]]>
    <string name = "other_folder"> Otro </string>
        <string name = "password"> Contraseña </string>
        <string name = "password_incorrect"> Contraseña incorrecta </string>
        <string name = "password_not_matcn"> ¡Las contraseñas no coinciden! </string>
        <string name = "passwords_not_confirm"> ¡Las contraseñas no coinciden! </string>
        <string name = "perform"> realizar </string>
        <string name = "pro_version"> versión PRO de la aplicación </string>
        <string name = "recycle"> Reciclar </string>
        <string name = "red_succ_sync_process"> ¡El registro se completó con éxito! Los datos están sincronizados! </string>
        <string name = "registration_info"> Ingrese su correo electrónico y contraseña. Se necesita su correo para poder recuperar su contraseña si la olvida </string>
        <string name = "reset_pwd_success"> Se ha enviado una nueva contraseña a su correo electrónico. Tenga cuidado, la letra se puede colocar en la carpeta \"Spam \" </string>
        <string name = "review"> Realimentación </string>
        <string name = "root"> Raíz </string>
        <string name = "save_to_file"> Guardar en archivo </string>
        <string name = "save_to_file_info"> Al crear o cambiar notas, se copiarán en archivos de texto en la carpeta /mynotepad/ </string>
        <string name = "search_note"> Note Search </string><![CDATA[
        
        ]]>
    <string name = "share_note"> Compartir registro </string>
        <string name = "short_password"> Contraseña corta </string>
        <string name = "size_line"> Número de líneas </string>
        <string name = "size_text"> Tamaño del texto </string>
        <string name = "size_title"> Tamaño del encabezado </string>
        <string name = "sort"> Ordenando </string>
        <string name = "sort_by_alphabet"> orden alfabético </string>
        <string name = "sort_by_date_of_change"> ordenar por último cambio </string>
        <string name = "sort_by_date_of_create"> ordenar por fecha de creación </string>
        <string name = "strategy_lock_info"> Carpetas con una contraseña </string>
        <string name = "subscribe_delete_data_server"> Parece estar siguiéndome. Remueve urgentemente todo del servidor </string>
        <string name = "subscribe_lock_exit"> ¿Cuándo bloquea los registros después de desbloquearlos? </string>
        <string name = "subscribe_open_after_start"> Elegir lo que se mostrará cuando se inicie la aplicación </string>
        <string name = "subscribe_save_to_file"> El archivo tendrá acceso a todo el historial de cambios de una nota con fechas, se puede abrir en cualquier dispositivo. </string>
        <string name = "subscribe_synch"> No hay muchas copias de seguridad </string>
        <string name = "subsrcibe_theme"> Cambio de apariencia </string>
        <string name = "switch_layout"> switch layout </string>
        <string name = "sync_success"> ¡La sincronización fue exitosa! </string>
        <string name = "synch_info"> Usando la sincronización, puede almacenar sus notas en el servidor y restaurarlas si es necesario. Tenga cuidado al usar múltiples dispositivos, la nota siempre se reemplaza con la versión con la fecha de la edición más reciente. \n Las imágenes y las señales no se envían al servidor. </string>
        <string name = "synch_nothing"> No hay notas para la sincronización en el servidor y el teléfono </string>
        <string name = "synch_process"> Synchronization… </string>
        <string name = "synchronization"> Synchronization </string>
        <string name = "text"> Texto </string>
        <string name = "text_size_subscribe"> Tamaño del texto del título, contenido y número de líneas </string>
        <string name = "theme"> Tema de aplicación </string>
        <string name = "title_activity_image_view"> ImageViewActivity </string>
        <string name = "title_activity_rubrics"> RubricsActivity </string>
        <string name = "title_activity_settings"> Ajustes </string>
        <string name = "title_note"> Título </string>
        <string name = "to_content"> En el contenido </string>
        <string name = "to_one_point_list"> Todo en un elemento de lista </string>
        <string name = "to_recycler"> In basura </string>
        <string name = "to_title"> En titulo </string>
        <string name = "tutorial_checklist"> Un elemento de la lista se puede editar con una pulsación larga en él </string>
        <string name = "tutorial_drawer_title"> Configuración, sincronización y administración de carpetas disponibles a la izquierda </string>
        <string name = "tutorial_folders_describe"> Aquí puede mover la nota a otra carpeta. </string>
        <string name = "tutorial_folders_title"> Selección de carpeta </string>
        <string name = "tutorial_serch_title"> Busque notas en las palabras que contienen </string>
        <string name = "tutorial_sort_describe"> Ordenar alfabéticamente, fecha de cambio o creación </string>
        <string name = "tutorial_sort_title"> Mostrar notas como una cuadrícula </string>
        <string name = "up_to_pro"> Actualizar a la versión PRO </string>
        <string name = "user_is_create_ago">%s usuario ya existe </string>
        <string name = "user_not_found"> ​​Usuario con correo electrónico %s no encontrado en el servidor </string>
        <string name = "what_search"> ¿Qué estamos buscando? </string>
        <string name = "where_move_notes_from_deleted_folder"> ¿Dónde mover las notas de la carpeta eliminada? </string>
    <string name = "your_message"> Your message </string><![CDATA[
        
        
        
    ]]>
    <string name = "settings"> Ajustes </string>
        <string name = "other_apps"> Más aplicaciones </string>
        <string name = "text_me"> Escríbeme </string>
        <string name = "pwd_only_pro"> Lo sentimos, la configuración de la contraseña solo está disponible en la versión PRO. </string>
        <string name = "get_pro"> PRO </string>
        <string name = "choose_color_pro"> Puede cambiar el color solo en la versión PRO </string>
        <string name = "detail_show_note"> Descripción detallada del registro </string>
        <string name = "describe_detail_show_note"> Muestra la fecha de creación, los cambios y la carpeta en la descripción de la nota </string>
        <string name = "choose_theme"> Seleccione el tema de la aplicación. Siempre puedes cambiar el tema en la configuración </string>
        <string name = "action_folder_describe"> Para editar una carpeta, presione prolongadamente </string>
        <string name = "green_theme"> Tema verde </string>
        <string name = "blue_theme"> Tema azul </string>
        <string name = "console_theme"> Tema blanco </string>
        <string name = "to_bookmaker"> Fijar una nota </string>
        <string name = "color_action"> Resaltar color </string>
        <string name = "color_only_pro"> Resaltado en color solo en la versión PRO </string>
        <string name = "remove_from_favorites"> Desprender </string>
        <string name = "remove_color"> Eliminar el color </string>
        <string name = "my_color"> Mi color </string>
        <string name = "long_press"> Pulsación larga: cambiar mi color </string>
        <string name = "pro_version_describe"> Establecer una contraseña en una carpeta, elegir el color de fondo y el texto del widget, animándome a crear nuevas aplicaciones. Todo esto está disponible en la versión PRO =) </string>
        <string name = "color_action_only_pro"> Para seleccionar el color (en la versión PRO) </string>
        <string name = "show_pro_settings"> La configuración disponible en la versión PRO </string>
        <string name = "what_show_detail_note_info"> ¿Qué mostrar en la lista de notas? </string>
        <string name = "all_info"> Información detallada </string>
        <string name = "only_title_and_content"> Sólo título y contenido </string>
        <string name = "only_title"> Sólo el encabezado </string>
        <string name = "history_of_change"> Historial de cambios </string>
        <string name = "subscribe_history_of_change"> Guardar el historial de cambios de notas en un archivo </string>
        <string name = "show_lock_title"> Mostrar título de nota con contraseña </string>
        <string name = "export_notes_to_file"> Exportar todas las notas a un archivo </string>
        <string name = "describe_export_notes"> Crea un archivo de texto con todas las notas </string>
        <string name = "export"> Export </string>
        <string name = "export_info"> "Luego de hacer clic en el botón Exportar del teléfono, se creará la carpeta notepad_export con el archivo my_notes" </string>
        <string name = "export_success"> Las notas de exportación están completas </string>
        <string name = "export_error"> Error al exportar notas </string>
        <string name = "password_on_enter"> Contraseña para ingresar al Bloc de notas </string>
        <string name = "exit"> exit </string>
        <string name = "enter_pwd_info"> Ingrese la contraseña para iniciar sesión en el Bloc de notas </string>
        <string name = "get_pro_settings"> Estas configuraciones solo están disponibles en la versión PRO </string>
</resources>