<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Мій Блокнот</string>
    <string name="about_app">Оцініть нас</string>
    <string name="action_after_start_info">Що показувати після запуску?</string>
    <string name="action_favorite">Вибране</string>
    <string name="action_search">пошук</string>
    <string name="add_item">Додати пункт списку</string>
    <string name="add_widget">Додати віджет</string>
    <string name="all_notes">Всі записи </string>
    <string name="alphabet">Алфавіт</string>
    <string name="appwidget_text">ПРИКЛАД</string>
    <string name="auth_succ">"Авторизація пройшла успішно! Дані синхронізуються. "</string>
    <string name="background">Фон</string>
    <string name="billing_info">В PRO версії доступні установка пароля на папки і вибір кольору фону і тексту для віджету. У майбутньому в PRO версію будуть додаватися Розширені опції (можете написати мені на email свої побажання). Ви самі вибираєте, скільки заплатити, Я незалежний розробник і буду щиро радий будь-якої допомоги =) </string>
    <string name="buy">Купити</string>
    <string name="cancel">скасування </string>
    <string name="checklist_delete_confirm">Підтвердіть видалення списку</string>
    <string name="choose">Вибрати</string>
    <string name="choose_font">Вибрати цей шрифт</string>
    <string name="clear">ОЧИСТИТИ</string>
    <string name="clear_recycle_info">Ви дійсно хочете очистити корзину?</string>
    <string name="confirm_delete_data_from_server">Підтвердіть видалення даних з сервера. Вся інформація про ваш обліковий запис, включаючи логін з паролем буде видалена!</string>
    <string name="confirm_password">Підтвердіть пароль</string>
    <string name="content_note">Зміст запису</string>
    <string name="content_size" >розмір вмісту</string>
    <string name="create">Створено: %s</string>
    <string name="create_acc">Створити обліковий запис</string>
    <string name="create_note" >створити нотатку </string>
    <string name="data_from_server_delete">Дані на сервері успішно видалені</string>
    <string name="data_from_server_saved" >дані з сервера успішно збережені</string>
    <string name="date_create">Дата створення</string>
    <string name="default_theme">Стандартна тема</string>
    <string name="delete">ВИДАЛИТИ</string>
    <string name="delete_from_server">Видалити мої дані з сервера</string>
    <string name="delete_note">Видалити запис</string>
    <string name="delete_note_info">Ви дійсно хочете видалити цей запис і весь її вміст?</string>
    <string name="delete_rubric">Видалити папку</string>
    <string name="deluxe_version">PRO версія</string>
    <string name="dollars_10">10 доларів</string>
    <string name="dollars_100">100 доларів</string>
    <string name="dollars_15">15 доларів</string>
    <string name="dollars_1_5">1,5 долара</string>
    <string name="dollars_3">3 долари</string>
    <string name="dollars_5">5 доларів</string>
    <string name="dollars_50">50 доларів</string>
    <string name="edit">Дата зміни: %s</string>
    <string name="edit_rubric">Редагувати папку</string>
    <string name="email">Email</string>
    <string name="empty_note_with_dada">Запис без імені з даними всередині</string>
    <string name="enter_acc">увійти до облікового запису</string>
    <string name="enter_correct_email">Введіть коректний email</string>
    <string name="enter_in_acc_for_sync">для синхронізації увійдіть до свого облікового запису.</string>
    <string name="enter_name_of_folder">Введіть ім\'я папки</string>
    <string name="enter_or_restore_pwd">введіть старий пароль або отримайте новий </string>
    <string name="enter_password_to_unlock_folder">введіть пароль від папки %s </string>
    <string name="error_network">Помилка мережі</string>
    <string name="exit_app">Натисніть \"Назад\" для виходу з блокнота</string>
    <string name="favorites">Вибране</string>
    <string name="fish_create">створена: 16–04–1999 08:25 </string>
    <string name="fish_edit">Змінено: 14–10–1999 07:00</string>
    <string name="fish_folder">Папка: Різне</string>
    <string name="fish_title">Заголовок дуже важливої нотатки</string>
    <string name="folder">Папка: %s</string>
    <string name="folders">Папки</string>
    <string name="font_style_subscribe">Опис шрифту</string>
    <string name="fontstyle">Вибір шрифту</string>
    <string name="for_access_to_note_enter_password">Для доступу до запису потрібно ввести пароль</string>
    <string name="forgot_password">Згадати пароль</string>
    <string name="forgot_password_info">Введіть пошту від свого аккаунта. На неї Вам буде висланий новий пароль. Якщо лист з паролем не приходить, перевірте папку \'Спам\'</string>
    <string name="forgot_pwd">Забули пароль?</string>
    <string name="full_exit_app">Знімати блокування до повного виходу з програми</string>
    <string name="give_stars">Оцінити додаток</string>
    <string name="hint_pwd">Введіть пароль</string>
    <string name="hint_search">Знайти запис</string>
    <string name="information_change_folder">Вибачте, не можна змінити папку %s!</string>
    <string name="internal_error_server">Внутрішня помилка сервера. Спробуйте пізніше.</string>
    <string name="kick">Відчепися!</string>
    <string name="last_edit">остання зміна</string>
    <string name="last_edit_notes">Останні нотатки</string>
    <string name="list">Список</string>
    <string name="lock_exit">Блокування при виході</string>
    <string name="lock_hand">вводити пароль кожного разу при відкритті замітки</string>
    <string name="lock_note">Запис з паролем</string>
    <string name="lock_setting">Налаштування блокування</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod porta lorem at fringilla. Donec posuere lorem risus, sit amet tempor lorem vestibulum sed. Maecenas viverra sem est, vel pulvinar nisi porta a. Donec placerat lacus quam. Nam porta porttitor posuere. Phasellus accumsan, velit ac dapibus mattis, quam nunc malesuada nisi, feugiat iaculis arcu sapien hendrerit est. Nulla id tincidunt urna. Maecenas nec quam nunc. Sed cursus porta auctor. Phasellus nec aliquet urna. Duis feugiat lectus nisl, non hendrerit odio dapibus eget. Nullam diam nunc, venenatis eu felis eu, egestas mollis lectus. Vestibulum et enim at tortor viverra tristique eu bibendum ex. Cras nec consectetur dui. Suspendisse vitae vehicula felis. Maecenas bibendum sem vitae nunc maximus vulputate. Mauris venenatis bibendum sapien sed lacinia. Maecenas pellentesque quam nunc, quis fermentum mi interdum vel. Suspendisse imperdiet nisl nunc, in mattis ipsum faucibus vel. Vestibulum rhoncus ipsum quis efficitur consectetur. Pellentesque iaculis eros vitae nisi tempor venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</string>
    <string name="dollars_30">30 доларів</string>
    <string name="many_points_of_list">Кожне слово - в окремий пункт списку</string>
    <string name="minimal_app">При згортанні програми</string>
    <string name="move_notes_to_folder_others">перемістити записи в папку \ "Різне\" </string>
    <string name="move_notes_to_recycler">перемістити записи в кошик</string>
    <string name="name_of_alarm">Ім\'я сигналу</string>
    <string name="network_error_info">Помилка! Неможливо передати дані. Для синхронізації потрібен доступ в інтернет.</string>
    <string name="new_note">Новий запис</string>
    <string name="next">Далі</string>
    <string name="night_theme">Нічна тема</string>
    <string name="note_noname">Запис без заголовка</string>
    <string name="notes_for_widget">"В віджеті можна відображати записи з папок без паролів. "</string>
    <string name="open_after_start">Що відкривати при запуску</string>
    <string name="other">Різне</string>
    <string name="other_folder">Різне</string>
    <string name="password">Пароль</string>
    <string name="password_incorrect">Неправильний пароль</string>
    <string name="password_not_matcn">Паролі не збігаються!</string>
    <string name="passwords_not_confirm">Паролі не збігаються!</string>
    <string name="perform">Виконати</string>
    <string name="pro_version">PRO-версія програми</string>
    <string name="recycle">Кошик</string>
    <string name="red_succ_sync_process">Реєстрація пройшла успішно! Дані синхронізуються!</string>
    <string name="registration_info">Введіть вашу пошту та пароль. Ваша пошта потрібна для можливості відновлення пароля, якщо Ви його забудете</string>
    <string name="reset_pwd_success">на вашу пошту висланий новий пароль. Будьте уважні, лист може бути поміщено в папку \\\"Спам\\\"</string>
    <string name="review">Відгук</string>
    <string name="root">Корінь</string>
    <string name="save_to_file">Зберігати в файл</string>
    <string name="save_to_file_info">При створенні або зміні нотаток вони будуть копіюватися в текстові файли в папку /mynotepad/</string>
    <string name="search_note">Пошук запису</string>
    <string name="share_note">Поділитися записом</string>
    <string name="short_password">Короткий пароль</string>
    <string name="size_line">Кількість рядків</string>
    <string name="size_text">Розмір тексту</string>
    <string name="size_title">розмір заголовка</string>
    <string name="sort">Сортування</string>
    <string name="sort_by_alphabet">сортування за алфавітом</string>
    <string name="sort_by_date_of_change">сортування за останньою зміною</string>
    <string name= "sort_by_date_of_create" >відсортовані за датою створення</string>
    <string name="strategy_lock_info">Папки з паролем</string>
    <string name= "subscribe_delete_data_server"> " здається за мною стежать. Терміново все видалити з сервера. "</string>
    <string name= "subscribe_lock_exit" >коли приховувати записи після того, як ви їх розблокували?</string>
    <string name="subscribe_open_after_start">Вибір того, що буде відображатися при запуску програми</string>
    <string name="subscribe_save_to_file">У файлі буде доступна вся історія зміни нотатки з датами, його можна відкрити на будь-якому пристрої</string>
    <string name="subscribe_synch">Резервних копій багато не буває</string>
    <string name="subsrcibe_theme">Зміна зовнішнього вигляду</string>
    <string name="switch_layout">switch layout</string>
    <string name="sync_success">Синхронізація пройшла успішно!</string>
    <string name= "synch_info" >за допомогою синхронізації ви можете зберігати свої нотатки на сервері і відновити їх при необхідності. Будьте уважні при використанні декількох пристроїв, запис замінюється завжди версією з датою найбільш пізнього редагування.  \n Картинки і сигнали на сервер не відправляються.</string>
    <string name= "synch_nothing" >на сервері та телефоні немає нотаток для синхронізації.</string>
    <string name="synch_process">Синхронізація…</string>
    <string name="synchronization">Синхронізація</string>
    <string name="text">Текст</string>
    <string name="text_size_subscribe">Розмір тексту заголовка, змісту і кількість рядків</string>
    <string name="theme">Тема програми</string>
    <string name="title_activity_image_view">ImageViewActivity</string>
    <string name="title_activity_rubrics">RubricsActivity</string>
    <string name="title_activity_settings">Налаштування</string>
    <string name="title_note">Заголовок</string>
    <string name="to_content" >у вміст</string>
    <string name= "to_one_point_list">усі в один пункт списку</string>
    <string name= "to_recycler" >у кошик</string>
    <string name="to_title" >у заголовку</string>
    <string name="tutorial_checklist">Пункт списку можна відредагувати за допомогою довгого натискання на нього</string>
    <string name="tutorial_drawer_title">Налаштування, синхронізація і управління папками доступно в шторці</string>
    <string name= "tutorial_folders_describe" >тут можна перемістити запис в іншу папку</string>
    <string name="tutorial_folders_title">Вибір папки</string>
    <string name="tutorial_serch_title">Пошук нотаток за словами, що містяться в них</string>
    <string name="tutorial_sort_describe">Сортування за алфавітом, датою зміни або створення</string>
    <string name="tutorial_sort_title">Відображення нотаток у вигляді сітки</string>
    <string name="up_to_pro">Підвищення до PRO версії</string>
    <string name="user_is_create_ago">Користувач %s вже існує</string>
    <string name="user_not_found">користувач з email %s не знайдений на сервері </string>
    <string name="what_search">Що шукаємо?</string>
    <string name= "where_move_notes_from_deleted_folder" >куди перемістити записи з папки, що видаляється?</string>
    <string name="your_message">Ваше повідомлення</string>
    <string name="settings">Налаштування</string>
    <string name="other_apps">ще Додатки</string>
    <string name="text_me">Написати мені</string>
    <string name="pwd_only_pro">Вибачте, встановлення пароля доступне лише в PRO версії</string>
    <string name="get_pro">PRO</string>
    <string name="choose_color_pro">Змінити колір можна тільки в PRO версії</string>
    <string name="detail_show_note">Докладний опис примітки</string>
    <string name="describe_detail_show_note">Показувати дату створення, зміни і папку в описі до замітці</string>
    <string name="choose_theme">Виберіть тему програми. Ви завжди можете змінити тему в Налаштуваннях</string>
    <string name="action_folder_describe">Для редагування папки використовуйте довге натискання на неї</string>
    <string name="blue_theme">Синя тема</string>
    <string name="console_theme">Біла тема</string>
    <string name="green_theme">Зелена тема</string>
    <string name="all_info">Детальна інформація</string>
    <string name="color_action">Виділити кольором</string>
    <string name="color_action_only_pro">Виділити кольором (в PRO версії)</string>
    <string name="color_only_pro">Виділення кольором тільки в PRO версії</string>
    <string name="describe_export_notes">Створити текстовий файл з усіма нотатками</string>
    <string name="enter_pwd_info">Введіть пароль для входу в блокнот</string>
    <string name="exit">вихід</string>
    <string name="export">Експорт</string>
    <string name="export_error">Помилка при експорті нотаток</string>
    <string name="export_info">Після натискання на кнопку Експорт на телефоні буде створена папка notepad_export з файлом my_notes.txt</string>
    <string name="export_notes_to_file">Експорт всіх заміток в файл</string>
    <string name="export_success">Експорт заміток завершено</string>
    <string name="get_pro_settings">Ці налаштування доступні тільки в PRO версії</string>
    <string name="history_of_change">Історія зміни</string>
    <string name="long_press">Тривале натискання - змінити колір</string>
    <string name="my_color">Мій колір</string>
    <string name="only_title">Тільки заголовок</string>
    <string name="only_title_and_content">Тільки заголовок і зміст</string>
    <string name="password_on_enter">Пароль на вхід в блокнот</string>
    <string name="pro_version_describe">Установка пароля на папку, вибір кольору фону і тексту віджета, стимулювання мене на створення нових додатків. Все це доступно в PRO версії =)</string>
    <string name="remove_color">Видалити Колір</string>
    <string name="remove_from_favorites">Відкріпивши</string>
    <string name="show_lock_title">Показувати заголовок замітки з паролем</string>
    <string name="show_pro_settings">Налаштування, доступні в PRO версії</string>
    <string name="subscribe_history_of_change">Зберігати історію зміни замітки в файл</string>
    <string name="to_bookmaker">Закріпити замітку</string>
    <string name="what_show_detail_note_info">Що показувати в списку заміток?</string>


    <string name="site">Сайт</string>
    <string name="visit_our_site">Відвідати сайт</string>
    <string name="read_privacy_policy">Читати політику конфіденційності</string>
    <string name="privacy_policy">Політика конфіденційності</string>
    <string name="support">Підтримка</string>
    <string name="contact_us">Написати розробникам</string>
</resources>