<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="fabStyle" format="reference" />
    <attr name="iconSortList" format="reference" />
    <attr name="iconSortGrid" format="reference" />
    <attr name="iconHamb" format="reference" />
    <attr name="iconStar" format="reference" />
    <attr name="iconDots" format="reference" />
    <attr name="iconSearch" format="reference" />
    <attr name="iconPro" format="reference" />
    <attr name="iconPrize" format="reference" />
    <attr name="separatorDrawStyle" format="reference" />
    <attr name="separatorOtherStyle" format="reference" />
    <attr name="backgroundMain" format="reference" />
    <!--цвет фона карточки заметки-->
    <attr name="noteItemBackground" format="reference" />
    <!--цвет фона выделенного дня календаря-->
    <attr name="selectDayBackground" format="reference" />
    <!--цвет фона полей ввода текста в заметке-->
    <attr name="noteTextBackground" format="reference" />
    <!--фон диалогов-->
    <attr name="backgroundDialog" format="reference" />
    <!--цвет элемента списка активный-->
    <attr name="textChecklistActive" format="color" />
    <!--фон сигнала-->
    <attr name="backgroundAlarm" format="reference" />

    <!--цвет текста заголовка (хидера)-->
    <attr name="headerTextColor" format="color" />
    <!--цвет основного текста-->
    <attr name="titleNoteTextColor" format="reference" />
    <attr name="noteInputTextColor" format="reference" />

    <!--цвет фона в настройках-->
    <attr name="backgroundSettings" format="color" />

    <attr name="titleNoteSettingsTextColor" format="reference" />

    <!--цвет дней с событиями-->
    <attr name="colorDayWithEvent" format="reference" />

    <!--цвет обводки выбранного дня-->
    <attr name="colorSelectedDayStroke" format="reference" />

    <!--иконка крестик в диалогах-->
    <attr name="iconClearDialog" format="reference" />
    <!--иконка закрепления-->
    <attr name="favoritePick" format="reference" />
    <attr name="reset_date" format="reference" />
    <attr name="iconClear" format="reference" />
    <attr name="iconBack" format="reference" />
    <attr name="iconBrush" format="reference" />
    <attr name="iconShare" format="reference" />
    <attr name="iconVoice" format="reference" />
    <attr name="iconCheckAll" format="reference" />
    <attr name="iconAdd" format="reference" />

    <attr name="iconDrawer1" format="reference" />
    <attr name="iconDrawer2" format="reference" />
    <attr name="iconDrawer3" format="reference" />
    <attr name="iconDrawer4" format="reference" />
    <attr name="iconDrawer5" format="reference" />
    <attr name="iconDrawer6" format="reference" />
    <attr name="iconDrawer7" format="reference" />


    <attr name="colorSeparator" format="reference" />
    <attr name="colorSeparatorDrawer" format="color" />
    <attr name="month_view" format="string" />
    <attr name="week_view" format="string" />
    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>
</resources>