<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ContainerStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header_ll"
        style="@style/HeaderContainerStyle"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/default_padding"
                app:srcCompat="?attr/iconBack" />
        </LinearLayout>

        <TextView
            android:id="@+id/header_tv"
            style="@style/TextHeaderStyle"
            android:layout_weight="4"
            android:text="@string/folders" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/header_ll"
        android:id="@+id/info_action_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/flBanner" />
        <TextView
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="?attr/titleNoteTextColor"
            android:textSize="@dimen/settings_text_title"
            android:paddingStart="@dimen/default_padding"
            android:paddingEnd="@dimen/default_padding"
            android:text="@string/action_folder_describe"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/info_action_ll"
        tools:context="com.deen812.bloknot.view.RootActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_rubrics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="75dp"
            android:background="@android:color/transparent" />


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            app:backgroundTint="?attr/colorPrimary"
            app:fabAlignmentMode="center" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="?attr/fabStyle" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>