<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    android:background="?attr/backgroundDialog"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/review_app_ll"
                style="@style/SettingsContainerLinearLayout">

                <LinearLayout style="@style/SettingsFirstElementLinearLayout">

                    <TextView
                        style="@style/SettingsTextTitle"
                        android:text="@string/give_stars" />

                </LinearLayout>

                <LinearLayout
                    style="@style/SettingsSecondElement"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="?attr/iconStar" />
                </LinearLayout>

            </LinearLayout>



            <include layout="@layout/separator_default" />


            <include layout="@layout/separator_default" />

            <!--RPO версия приложения-->

<!--            <LinearLayout-->
<!--                android:id="@+id/pro_version_app_ll"-->
<!--                style="@style/SettingsContainerLinearLayout">-->

<!--                <LinearLayout style="@style/SettingsFirstElementLinearLayout">-->

<!--                    <TextView-->
<!--                        style="@style/SettingsTextTitle"-->
<!--                        android:text="@string/pro_version" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ok_button"
                    style="@style/ButtonChoiceStyle"
                    android:text="@string/ok" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>