<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundDialog"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/color_card_view"
                style="@style/NoteCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/preColor5"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="false">

                <androidx.cardview.widget.CardView
                    android:id="@+id/wrap_card_view"
                    style="@style/NoteCardView"
                    app:cardBackgroundColor="?attr/noteItemBackground"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="3dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="false">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/noteItemBackground"
                        android:padding="8dp">

                        <LinearLayout
                            android:id="@+id/content_wrapper_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/text_container_ll"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/title_item_note_tv"
                                    style="@style/TitleNoteText"
                                    android:text="@string/short_fish_title" />


                                <TextView
                                    android:id="@+id/content_item_note_tv"
                                    style="@style/ContentNoteText"
                                    android:ellipsize="end"
                                    android:text="@string/short_fish_content" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/date_note_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/content_wrapper_ll"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/date_create_note_tv"
                                style="@style/DescribeNoteText"
                                android:text="@string/fish_create" />

                            <TextView
                                android:id="@+id/date_edit_note_tv"
                                style="@style/DescribeNoteText"
                                android:text="@string/fish_edit" />

                            <TextView
                                android:id="@+id/name_of_rubric_tv"
                                style="@style/DescribeNoteText"
                                android:text="@string/fish_folder" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/separator"
                            style="@style/SeparatorDefault"
                            android:background="@color/preColor5"
                            android:layout_alignTop="@id/date_note_container" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <com.skydoves.colorpickerview.ColorPickerView
                android:id="@+id/colorPickerView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:visibility="gone"
                app:palette="@drawable/palette"
                app:selector="@drawable/wheel" />

            <com.skydoves.colorpickerview.sliders.AlphaSlideBar
                android:id="@+id/alphaSlideBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:visibility="gone"
                app:borderColor_AlphaSlideBar="@android:color/darker_gray"
                app:borderSize_AlphaSlideBar="5"
                app:selector_AlphaSlideBar="@drawable/wheel" />

            <com.skydoves.colorpickerview.sliders.BrightnessSlideBar
                android:id="@+id/brightnessSlide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:visibility="gone"
                app:borderColor_BrightnessSlider="@android:color/darker_gray"
                app:borderSize_BrightnessSlider="5"
                app:selector_BrightnessSlider="@drawable/wheel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/pre_color_cv1"
                    style="@style/ColorPickerCardView"
                    app:cardBackgroundColor="@color/preColor1" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/pre_color_cv2"
                    style="@style/ColorPickerCardView"
                    app:cardBackgroundColor="@color/preColor2" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/pre_color_cv3"
                    style="@style/ColorPickerCardView"
                    app:cardBackgroundColor="@color/preColor3" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/pre_color_cv4"
                    style="@style/ColorPickerCardView"
                    app:cardBackgroundColor="@color/preColor4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/pre_color_cv5"
                    style="@style/ColorPickerCardView"
                    app:cardBackgroundColor="@color/preColor5" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/pre_color_cv6"
                    style="@style/ColorPickerCardView"
                    app:cardBackgroundColor="@color/preColor6" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/pre_color_cv7"
                    style="@style/ColorPickerCardView"
                    app:cardBackgroundColor="@color/preColor7"

                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/pre_color_cv8"
                    style="@style/ColorPickerCardView"
                    app:cardBackgroundColor="@color/preColor8" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/pre_color_cv9"
                    style="@style/ColorPickerCardView"
                    app:cardBackgroundColor="@color/preColor9" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/pre_color_cv10"
                    style="@style/ColorPickerCardView"
                    app:cardBackgroundColor="@color/preColor10" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/pre_color_cv11"
                    style="@style/ColorPickerCardView"
                    app:cardBackgroundColor="@color/preColor11"

                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/pre_color_note_custom"
                    app:cardBackgroundColor="@color/white"
                    style="@style/ColorPickerCardView"
                    >
                <TextView
                    android:gravity="center"
                    android:text="@string/my_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/cancel_button"
                        style="@style/ButtonChoiceStyle"
                        android:text="@string/cancel" />

                    <TextView
                        android:id="@+id/ok_button"
                        style="@style/ButtonChoiceStyle"
                        android:text="@string/ok" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>