<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout style="@style/DialogChooseButtonLl">


    <TextView
            android:id="@+id/enter_acc_tv"
            style="@style/DialogEditTextButton"
            android:text="@string/enter_acc" />

    </LinearLayout>

    <LinearLayout style="@style/DialogChooseButtonLl">


    <TextView
            android:id="@+id/create_acc_tv"
            style="@style/DialogEditTextButton"
            android:text="@string/create_acc" />

    </LinearLayout>

    <LinearLayout style="@style/DialogChooseButtonLl">


    <TextView
            android:id="@+id/forgot_pass_tv"
            style="@style/DialogEditTextButton"
            android:text="@string/forgot_password" />

    </LinearLayout>
</LinearLayout>