<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/wrap_card_view"
        style="@style/NoteCardView"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:background="?attr/noteItemBackground"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_weight="5">

                <TextView
                    android:id="@+id/title_item_note_tv"
                    style="@style/TitleNoteText"  />
            </LinearLayout>

            <ImageView
                android:id="@+id/lock_rubric_iv"
                android:layout_width="0dp"
                android:layout_height="@dimen/header_height"
                android:src="@drawable/lock"
                android:layout_weight="1" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>